server.port=18080
spring.thymeleaf.cache=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/yybingodb
spring.datasource.username=yybingo
spring.datasource.password=yybingo
spring.jpa.hibernate.ddl-auto=none

